[Data]
DataCount=1

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=15
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=zeal.desktop
Enabled=true
Name=Zeal
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=zeal.desktop
Type=MENUENTRY

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Z
Type=SHORTCUT
Uuid={06efb0a8-0c5f-4ad3-a33e-cc33d0aa8e1e}

[Data_1_11]
Comment=Wire.desktop
Enabled=true
Name=Wire
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=Wire.desktop
Type=MENUENTRY

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={1b2a6cf0-3663-4bdd-831b-c200d8b43f46}

[Data_1_12]
Comment=google-chrome.desktop
Enabled=true
Name=Google Chrome
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=google-chrome.desktop
Type=MENUENTRY

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=
Type=SHORTCUT
Uuid={04679ece-e303-4fa5-a427-de811e57fa8a}

[Data_1_13]
Comment=jetbrains-idea-ce.desktop
Enabled=true
Name=IntelliJ IDEA Community Edition
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=jetbrains-idea-ce.desktop
Type=MENUENTRY

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+I
Type=SHORTCUT
Uuid={9a1cf8f9-ba97-4a09-9b29-1f27ff40dbe3}

[Data_1_14]
Comment=chromium.desktop
Enabled=true
Name=Chromium Web Browser
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=chromium.desktop
Type=MENUENTRY

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={dfa1eecc-81de-4273-93ed-427554eb8f32}

[Data_1_15]
Comment=KSnapShot.desktop
Enabled=true
Name=KSnapShot
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=KSnapShot.desktop
Type=MENUENTRY

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+Backspace
Type=SHORTCUT
Uuid={e8ee3bfb-5eca-4699-af1b-df392cb73bf8}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=firefox-esr.desktop
Enabled=true
Name=Firefox ESR
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=firefox-esr.desktop
Type=MENUENTRY

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=
Type=SHORTCUT
Uuid={b05f8152-02cc-47d2-a81d-50c530403ef3}

[Data_1_3]
Comment=kde4-konqbrowser.desktop
Enabled=true
Name=Konqueror
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=kde4-konqbrowser.desktop
Type=MENUENTRY

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={110c51d6-4f54-4b12-b1b4-6a02d986c154}

[Data_1_4]
Comment=org.kde.konsole.desktop
Enabled=true
Name=Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={f8b4da5e-4030-4946-b2bd-72f15a32f8aa}

[Data_1_5]
Comment=org.kde.dolphin.desktop
Enabled=true
Name=Dolphin
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=org.kde.dolphin.desktop
Type=MENUENTRY

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={b03badf3-84cb-4bea-85f3-c71779ad0583}

[Data_1_6]
Comment=org.kde.kate.desktop
Enabled=true
Name=Kate
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=org.kde.kate.desktop
Type=MENUENTRY

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={2cac448f-bbfd-41e3-8f57-0b32945eeb75}

[Data_1_7]
Comment=Thunderbird.desktop
Enabled=true
Name=Thunderbird
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=Thunderbird.desktop
Type=MENUENTRY

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={b31bb55c-9781-4f9f-b0dd-c968f8130a50}

[Data_1_8]
Comment=Firefox.desktop
Enabled=true
Name=Firefox
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=Firefox.desktop
Type=MENUENTRY

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={a4fbbec6-7cd9-4577-a799-66c90391925a}

[Data_1_9]
Comment=WP.desktop
Enabled=true
Name=WP-34S
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=WP.desktop
Type=MENUENTRY

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={f1cae955-f7ef-4ba5-8bab-786896990671}

[Main]
AllowMerge=false
Version=2
