[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=carpalx
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=carpalx_pc_gb
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=setxkbmap -v 9 -model pc104 -layout "gb" -option ""
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Ctrl+Alt+Backspace
Type=SHORTCUT
Uuid={e2646d94-8cc9-47df-bf7d-ddce19732f6e}

[Data_1_2]
Comment=Comment
Enabled=true
Name=carpalx_hyena_gb
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=setxkbmap -v 9 -model pc104 -layout "hyena(gb)+carpalx(spce_bksp)+carpalx(swap_lalt_lctl)"
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Ctrl+Alt+Space
Type=SHORTCUT
Uuid={cda92383-9c70-49b0-b73b-18fd988f7bcc}

[Data_1_3]
Comment=Comment
Enabled=true
Name=carpalx_hyena_usintl
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=setxkbmap -v 9 -model pc104 -layout "hyena(us-intl)+carpalx(spce_bksp)+carpalx(swap_lalt_lctl)"
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Ctrl+Alt+Return
Type=SHORTCUT
Uuid={026f6242-0d01-4fe5-ab74-005be56191c7}

[Data_1_4]
Comment=Comment
Enabled=true
Name=carpalx_pc_qgmlwy
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=setxkbmap -v 9 -model pc104 -layout "carpalx(qgmlwy)+carpalx(spce_bksp)+carpalx(swap_lalt_lctl)"
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Ctrl+Alt+Esc
Type=SHORTCUT
Uuid={492ddac6-bf57-4a16-b032-5b034067d1c9}

[Main]
AllowMerge=false
Version=2
